<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
div.A {
  background-color: white;
  opacity: 0.7;
  width: 800px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
  background-image: linear-gradient(green, yellow);
  transform: rotate(10deg);
}
div.B {
  background-color: white;
  opacity: 0.8;
  width: 800px;
  border: 17px solid green;
  padding: 50px;
  margin: 20px;
  background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
  transform: skewY(20deg);
}
div.C {
  background-color: white;
  opacity: 0.9;
  width: 800px;
  border: 10px solid yellow;
  padding: 50px;
  margin: 20px;
  transform: scaleY(1.2);
}
p.tk {
  white-space: nowrap; 
  width: 300px; 
  border: 2px solid #000000;
  overflow: hidden;
  text-overflow: ellipsis;
}
</style>
</head>
<body bgcolor="red">
<center>
<h1>
<p style="color:white;">Demonstrating the Box Model</p>
</h1><br><br>
<h2>
<div class="A">
<img src="spider.jpg" width="300" height="350" alt="tha">
</div><br><br><br><br>
<div class="B">
<img src="spider2!.jpg" width="600" height="350" alt="tha">
<p class="tk" style="color:white;"> Hello there Welcome to Alberta Canada </p>
</div><br><br><br><br><br><br><br><br>
<div class="C">
<img src="spider3.jpg" width="600" height="350" alt="tha">
<p class="tk"> Hello there Welcome to Colorado USA </p>
</div>
</h2>
</center>
</body>
</html>

</body>
</html>